# Bonappetit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.graduation_work.bonappetit.data.database.AppDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.graduation_work.bonappetit.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/graduation_work/bonappetit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graduation_work/bonappetit/: MyApplication.kt
app/src/main/java/com/graduation_work/bonappetit/data/database/: AppDatabase.kt
app/src/main/java/com/graduation_work/bonappetit/data/files/: ImageFileAccessor.kt
app/src/main/java/com/graduation_work/bonappetit/data/network/: RakutenRecipeApiService.kt
app/src/main/java/com/graduation_work/bonappetit/database/: AppDatabase.kt
app/src/main/java/com/graduation_work/bonappetit/model/: SortType.kt
app/src/main/java/com/graduation_work/bonappetit/repository/: FoodRepository.kt  StockRepository.kt
app/src/main/java/com/graduation_work/bonappetit/test_util/: DBManipulator.kt  FoodRepoTest.kt  RecyclerViewTest.kt  StockRepoTest.kt
app/src/main/java/com/graduation_work/bonappetit/test_utils/: MockFragment.kt  TestUtil.kt
app/src/main/java/com/graduation_work/bonappetit/ui/: MainActivity.kt  StockLIstAdapter.kt  StockListAdapter.kt  StockListFragment.kt  StockListViewModel.kt  TestUtil.kt
app/src/main/java/com/graduation_work/bonappetit/util/: Util.kt
app/src/main/java/com/graduation_work/bonappetit/view/: MainActivity.kt
app/src/main/res/drawable/: border.xml  editable_area.xml  ic_baseline_horizontal_rule_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  selected_bg.xml  sm_close_item.xml  sm_expired_item.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  calendar_day.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  calendar_fragment.xml  calendar_header.xml  calendar_stock_list_item.xml  consumption_history_fragment.xml  food_selector_item.xml  food_selector_spinner.xml  host_history_fragment.xml  main_screen_fragment.xml  mock_fragment.xml  recipe_item.xml  stock_detail.xml  stock_list_for_history_item.xml  stock_list_fragment.xml  stock_list_item.xml  stock_manager.xml  stock_manager_fragment.xml  stock_register.xml  stock_view.xml  tag_select_dialog.xml  tag_select_item.xml  top_history_fragment.xml  wasted_history_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graduation_work/bonappetit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
