<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recipe"
            type="com.graduation_work.bonappetit.domain.dto.Recipe" />

        <variable
            name="viewModel"
            type="com.graduation_work.bonappetit.ui.view_model.StockDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:onClick="@{() -> viewModel.onRecipeItemClick(recipe.url)}">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            app:imageUrl="@{recipe.image}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{recipe.name}"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>