<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.graduation_work.bonappetit.ui.view_model.StockRegisterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/food_selector_spn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/sr_input_num"
                android:inputType="number"
                android:text="@={viewModel.foodCount}"
                android:enabled="@{viewModel.isFoodCountInputEnable()}"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="個" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:focusable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/sr_register"
            android:onClick="@{() -> viewModel.onRegisterBtnClick()}" />
    </LinearLayout>
</layout>